
_ Statement _
[0;37;100m[1;32;46m kernelConfig: desktop [0m[0m
[0;37;100m[0;36m kernelConfig: tradeoff-legacy [0m[0m
[0;37;100m[0;35m Carefully evaluate 'tradeoff-legacy' for specific use cases. [0m[0m
[0;37;100m[0;36m kernelConfig: tradeoff-harden [0m[0m
[0;37;100m[0;35m Carefully evaluate 'tradeoff-harden' for specific use cases. [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_X86_INTEL_TSX_MODE_OFF [0m[0m
[0;37;100m[0;36m kernelConfig: virtualization-accessory [0m[0m
[0;37;100m[0;36m kernelConfig: virtualbox [0m[0m
[0;37;100m[0;36m kernelConfig: boot [0m[0m
[0;37;100m[0;36m kernelConfig: arch-x64 [0m[0m
[0;37;100m[0;35m request: -march=sandybridge -mtune=skylake [0m[0m
[0;37;100m[0;35m export KCFLAGS="-O2 -march=sandybridge -mtune=skylake -pipe" [0m[0m
[0;37;100m[0;35m export KCPPFLAGS="-O2 -march=sandybridge -mtune=skylake -pipe" [0m[0m
[0;37;100m[0;35m hazard: MCORE2: CONFIG_MCORE2=y [0m[0m
[0;37;100m[0;36m kernelConfig: accessory [0m[0m
[0;37;100m[0;36m kernelConfig: build [0m[0m
[0;37;100m[0;36m kernelConfig: latency [0m[0m
[0;37;100m[1;33m warn: not:    Y: CPU_FREQ_DEFAULT_GOV_ONDEMAND [0m[0m
[0;37;100m[0;35m hazard: CONFIG_PREEMPT: CONFIG_PREEMPT=y [0m[0m
[0;37;100m[0;35m hazard: CONFIG_PREEMPT_RT:  [0m[0m
[0;37;100m[0;35m request: Set 'bfq' as default IO scheduler (strongly recommended). [0m[0m
[0;37;100m[0;36m kernelConfig: memory [0m[0m
[0;37;100m[0;36m kernelConfig: integration [0m[0m
[0;37;100m[0;35m hazard: CONFIG_NTFS_RW:  [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_UDEV [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_PORTAGE [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_INIT_SCRIPT [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_INIT_SYSTEMD [0m[0m
[0;37;100m[0;36m kernelConfig: investigation [0m[0m
[0;37;100m[1;33m warn: not:  M/Y: ACPI_HMAT [0m[0m
[0;37;100m[1;33m warn: not:  M/Y: CONFIG_UCLAMP_TASK [0m[0m
[0;37;100m[1;33m warn: not:    N: CPU_IDLE_GOV_TEO [0m[0m
[0;37;100m[1;33m warn: not:  M/Y: LOCK_EVENT_COUNTS [0m[0m
[0;37;100m[0;36m kernelConfig: investigation: docker [0m[0m
[0;37;100m[0;36m kernelConfig: investigation: prog [0m[0m
[0;37;100m[0;36m kernelConfig: convenience [0m[0m
[0;37;100m[0;36m kernelConfig: special [0m[0m
[0;37;100m[0;35m request: make menuconfig [0m[0m
[0;37;100m[0;35m request: make -j $(nproc) [0m[0m
[0;37;100m[0;35m request: make deb-pkg -j $(nproc) [0m[0m

_ Description _

Linux kernel &#39;lts_5.10.61-intel&#39; . Config file in this directory. Relatively stable and functional across many machines.
IIRC (mirage335), the &#39;AMD&#39; specific kernel was never required or used in production.


Some Intel machines may have had uptime exceeding months without incident.


AMD machine based on X339-E chipset and ThreadRipper 1950x CPU may have had an average uptime of three weeks, with graphics corruption incidents necessitating at least X server reset if not reboot.
Kernel command line parameters may have included:
"quiet amdgpu.pcie_gen2=0 systemd.log_level=debug systemd.log_target=kmsg log_buf_len=1M printk.devkmsg=on enforcing=0 printk_ratelimit=0 printk_ratelimit_burst=3600"
Kernel command line parameters for experiment or older kernel, not used with mentioned kernel or not used in production may have included:
quiet amdgpu.pcie_gen2=0 amdgpu.ppfeaturemask=0xffffffff
pci=nomsi,noaer
amdgpu.dc=1 pci=nomsi,noaer
quiet loglevel=0 amdgpu.dc=1
quiet amdgpu.pcie_gen2=0

_ Reference _

https://www.amazon.com/STRIX-GAMING-Threadripper-Motherboard-802-11AC/dp/B0756VTD19
 &#39;ASUS ROG STRIX X399-E GAMING AMD Ryzen Threadripper TR4 DDR4 M.2 U.2 X399 EATX HEDT Motherboard with onboard 802.11AC WiFi, USB 3.1 Gen2, and AURA Sync RGB Lighting &#39;



