
_ Statement _
[0;37;100m[1;32;46m kernelConfig: desktop [0m[0m
[0;37;100m[0;36m kernelConfig: tradeoff-legacy [0m[0m
[0;37;100m[0;35m Carefully evaluate 'tradeoff-legacy' for specific use cases. [0m[0m
[0;37;100m[0;36m kernelConfig: tradeoff-harden [0m[0m
[0;37;100m[0;35m Carefully evaluate 'tradeoff-harden' for specific use cases. [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_X86_INTEL_TSX_MODE_OFF [0m[0m
[0;37;100m[0;36m kernelConfig: virtualization-accessory [0m[0m
[0;37;100m[0;36m kernelConfig: virtualbox [0m[0m
[0;37;100m[0;36m kernelConfig: boot [0m[0m
[0;37;100m[0;36m kernelConfig: arch-x64 [0m[0m
[0;37;100m[0;35m request: -march=sandybridge -mtune=skylake [0m[0m
[0;37;100m[0;35m export KCFLAGS="-O2 -march=sandybridge -mtune=skylake -pipe" [0m[0m
[0;37;100m[0;35m export KCPPFLAGS="-O2 -march=sandybridge -mtune=skylake -pipe" [0m[0m
[0;37;100m[0;35m hazard: MCORE2: CONFIG_MCORE2=y [0m[0m
[0;37;100m[0;36m kernelConfig: accessory [0m[0m
[0;37;100m[0;36m kernelConfig: build [0m[0m
[0;37;100m[0;36m kernelConfig: latency [0m[0m
[0;37;100m[1;33m warn: not:    Y: CPU_FREQ_DEFAULT_GOV_ONDEMAND [0m[0m
[0;37;100m[0;35m hazard: CONFIG_PREEMPT: CONFIG_PREEMPT=y [0m[0m
[0;37;100m[0;35m hazard: CONFIG_PREEMPT_RT:  [0m[0m
[0;37;100m[0;35m request: Set 'bfq' as default IO scheduler (strongly recommended). [0m[0m
[0;37;100m[0;36m kernelConfig: memory [0m[0m
[0;37;100m[0;36m kernelConfig: integration [0m[0m
[0;37;100m[0;35m hazard: CONFIG_NTFS_RW:  [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_UDEV [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_PORTAGE [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_INIT_SCRIPT [0m[0m
[0;37;100m[1;33m warn: not:    Y: CONFIG_GENTOO_LINUX_INIT_SYSTEMD [0m[0m
[0;37;100m[0;36m kernelConfig: investigation [0m[0m
[0;37;100m[1;33m warn: not:  M/Y: ACPI_HMAT [0m[0m
[0;37;100m[1;33m warn: not:  M/Y: CONFIG_UCLAMP_TASK [0m[0m
[0;37;100m[1;33m warn: not:    N: CPU_IDLE_GOV_TEO [0m[0m
[0;37;100m[1;33m warn: not:  M/Y: LOCK_EVENT_COUNTS [0m[0m
[0;37;100m[0;36m kernelConfig: investigation: docker [0m[0m
[0;37;100m[0;36m kernelConfig: investigation: prog [0m[0m
[0;37;100m[0;36m kernelConfig: convenience [0m[0m
[0;37;100m[0;36m kernelConfig: special [0m[0m
[0;37;100m[0;35m request: make menuconfig [0m[0m
[0;37;100m[0;35m request: make -j $(nproc) [0m[0m
[0;37;100m[0;35m request: make deb-pkg -j $(nproc) [0m[0m

_ Description _

Linux kernel &#39;lts_5.10.???-intel&#39; . Config file in this directory. 

_ Reference _
 



